@font-face {
    font-family: Evgenia-deco;
    src: url(fonts/evgenia-deco.ttf) format("opentype");
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Bold.ttf) format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Italic.ttf) format("opentype");
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-BoldItalic.ttf) format("opentype");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf) format("opentype");
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Evgenia-deco;
}

html {
    font-size: 20px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

header,
main,
nav,
label,
footer {
    --white-color: #FFFFFF;
    --black-color: #000000;
    --accent-color: #5F9988;
    --bg-color: #FFFFFF;
    --font-color: #000000;
    --bright: 0.1;
}

.fa-sun {
    opacity: 1;
}

.fa-moon {
    opacity: 0.1;
}

.kencar:checked~.dest .fa-sun {
    opacity: 0.1;
}

.kencar:checked~.dest .fa-moon {
    opacity: 1;
}

.kencar:checked~header,
.kencar:checked~main,
.kencar:checked~nav,
.kencar:checked~label,
.kencar:checked~footer {
    --accent-color: #D28080;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --font-color: #ffffff;
    --bg-color: #2C2A36;
    --bright: 1;
}

.burger {
    transform: scaleY(0);
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    transform-origin: top;
}

.a:checked~.burger {
    height: 500px;
    transform: scaleY(1);
}
.c{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    width: 600px;
    padding: 35px;
    color: var(--accent-color);
}
.c a{
    text-decoration: none;
    color: var(--accent-color);
    font-size: 2rem;
    margin-top: 35px;
}
.a{
    display: none;
}
.kencar{
    display: none;
}
.dest{
    color: var(--accent-color);
    position: absolute;
    top: 35px;
    left: 50%;
    z-index: 1000;
    cursor: pointer;
    /* transform: translateX(50%); */
}
.c .n{
    cursor: pointer;
    color: var(--accent-color);
}
.fa-moon, .fa-clone{
    margin-right: 15px;
}
.img:nth-of-type(1){
    grid-area: ph1;
}
.img:nth-of-type(2){
    grid-area: ph2;
}
.img:nth-of-type(3){
    grid-area: ph3;
}
.hdr{
    display: grid;
    grid-template-areas: 'ph1 ph1 . ph2'
    'ph1 ph1 ph3 ph3';
    gap: 16px;
    grid-auto-rows: 48vh;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    background-color: var(--bg-color);
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hdr_title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--accent-color);
    border: 10px solid var(--font-color);
    color: var(--font-color);
}
.servises{
    background-color: var(--bg-color);
    color: var(--font-color);
}
.servises-cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    justify-content: space-between;
    list-style: none;
    perspective: 1000px;
}
.servises-card{
    width: 40%;
    height: 300px;
    margin: 30px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1.5s;
}
.servises-card:hover{
    transform: rotateY(-180deg);
}
.servises-card-front{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    backface-visibility: hidden;
    border: 15px solid var(--accent-color);
}
.servises-card-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transform: rotateY(180deg);
    backface-visibility: hidden;
    z-index: 1;
    border: 15px solid var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-rows: repeat(4, 300px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "price exp"
                         "idk idk"
                         "ikdx member"
                         "ikdx coins";
    max-width: 1000px;
    gap: 15px;
    margin: auto;
    padding-top: 50px;
}   
.main_price{
    grid-area: price;
    color: var(--font-color);
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main_exp{
    grid-area: exp;
    color: var(--font-color);
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main__item h2{
    align-self: flex-end;
    margin: 20px;
}
.main_idk{
    grid-area: idk;
    background: url(img/services-landscape.png) center/cover no-repeat;
}
.main_ikdx{
    grid-area: ikdx;
    background: url(img/services-landscape.png) center/cover no-repeat;
}
.main_member{
    grid-area: member;
    color: var(--font-color);
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main_coins{
    grid-area: coins;
    background: url(img/services-landscape.png) center/cover no-repeat;
}
.main_s{
    background-color: var(--bg-color);
    color: var(--font-color);
}
.main__item{
    border: 15px solid var(--font-color);
}
.main__item img{
    filter: brightness(var(--bright));
    width: 120px;
    height: 140px;
}   